Point(1) = {7.010614786393726, -6.968245207158573, 1.514872618311266, 10};
Point(2) = {0, 0, 0, 10};
Point(3) = {10.61312348051824, -1.674067516366173, 9.195602641367236, 10};
Point(4) = {3.602508694124511, 5.294177690792401, 7.68073002305597, 10};
Point(5) = {56.24358677910932, 31.74319294642295, -48.26001085564491, 10};
Point(6) = {49.2329719927156, 38.71143815358153, -49.77488347395617, 10};
Point(7) = {59.84609547323383, 37.03737063721535, -40.57928083258894, 10};
Point(8) = {52.83548068684011, 44.00561584437393, -42.0941534509002, 10};
Line(1) = {2, 1};
Line(2) = {1, 3};
Line(3) = {4, 3};
Line(4) = {2, 4};
Line(5) = {6, 5};
Line(6) = {5, 7};
Line(7) = {8, 7};
Line(8) = {6, 8};
Line(9) = {2, 6};
Line(10) = {1, 5};
Line(11) = {4, 8};
Line(12) = {3, 7};
Line Loop(1) = {1, 2, -3, -4};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, -7, -8};
Plane Surface(2) = {-2};
Line Loop(3) = {9, 5, -10, -1};
Plane Surface(3) = {3};
Line Loop(4) = {11, 7, -12, -3};
Plane Surface(4) = {-4};
Line Loop(5) = {4, 11, -8, -9};
Plane Surface(5) = {5};
Line Loop(6) = {2, 12, -6, -10};
Plane Surface(6) = {-6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};