//+
Point(1) = {-0, -0, 0, 1.0};
//+
Point(2) = {2, 0, 0, 1.0};
//+
Point(3) = {2, 1.5, 0, 1.0};
//+
Point(4) = {1.5, 2, 0, 1.0};
//+
Point(5) = {-0, 2, 0, 1.0};
//+
Point(6) = {1.5, 1.5, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {4, 5};
//+
Line(4) = {5, 1};
//+
Circle(5) = {3, 6, 4};
//+
Point(7) = {1, 1, 0, 1.0};
//+
Point(8) = {1.5, 1, 0, 1.0};
//+
Point(9) = {0.5, 1, 0, 1.0};
//+
Circle(6) = {9, 7, 8};
//+
Circle(7) = {8, 7, 9};
//+
Line Loop(1) = {1, 2, 5, 3, 4};
//+
Line Loop(2) = {6, 7};
//+
Plane Surface(1) = {1, 2};
