cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Line(1) = {4, 1};
Transfinite Line {1} = 2Using Progression 1;
Line(2) = {1, 2};
Transfinite Line {2} = 2Using Progression 1;
Line(3) = {2, 3};
Transfinite Line {3} = 2Using Progression 1;
Line(4) = {3, 4};
Transfinite Line {4} = 2Using Progression 1;
Line Loop(6) = {1, 2, 3, 4};
Plane Surface(6) = {6};
Transfinite Surface {6};
Physical Line("ll") = {1};
Physical Line("dl") = {2};
Physical Line("rl") = {3};
Physical Line("ul") = {4};
Physical Surface("s") = {6};
