//+
Point(1) = {-0.3, -0.3, 0, .2};
//+
Point(2) = {0.4, -0.1, 0, .2};
//+
Point(3) = {0.3, 0.3, 0, .2};
//+
Point(4) = {-0.3, 0.3, 0, .2};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Point(5) = {0, 0, 0, 1.0};
//+
Point(7) = {0.1, 0, 0, 1.0};
//+
Point(8) = {-.1, 0, 0, 1.0};
//+
Point(9) = {0, .1, 0, 1.0};
//+
Circle(5) = {8, 5, 9};
//+
Circle(6) = {9, 5, 7};
//+
Point(10) = {0, -.1, -0, 1.0};
//+
Circle(7) = {7, 5, 10};
//+
Circle(8) = {10, 5, 8};
//+
Line Loop(1) = {4, 1, 2, 3};
//+
Line Loop(2) = {5, 6, 7, 8};
//+
Plane Surface(1) = {1, 2};
